
@BaseClass = BaseProperties_sbox_jailbreak
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// Pistol
//
@PointClass base(BaseProperties_sbox_jailbreak) = weapon_pistol : ""
[
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Shotgun
//
@PointClass base(BaseProperties_sbox_jailbreak) = weapon_shotgun : ""
[
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// SMG
//
@PointClass base(BaseProperties_sbox_jailbreak) = weapon_smg : ""
[
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// OpWalrus.opwgs
//
@PointClass base(BaseProperties_sbox_jailbreak) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Guard Spawn"
	entity_tool_group = "Player"
	entity_tool_tip = "Defines a point where the prisoners can (re)spawn"
}
= opwgs : "Spawn a guard here"
[
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

//
// OpWalrus.opwps
//
@PointClass base(BaseProperties_sbox_jailbreak) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Prisoner Spawn"
	entity_tool_group = "Player"
	entity_tool_tip = "Defines a point where the prisoners can (re)spawn"
}
= opwps : "Spawn a prisoner here"
[
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

//
// OpWalrus.OpWalrusWeaponSpawner
//
@PointClass base(BaseProperties_sbox_jailbreak) editormodel( "models/maya_testcube_100.vmdl" ) = wepSpawner : "Spawns weapons according to an input"
[
	id(integer) : "Weapon to spawn" : 0 : ""
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input spawnItem(void) : ""
]

