// 
// Pistol : Weapon 
// 
@PointClass = weapon_pistol : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// Shotgun : Weapon 
// 
@PointClass = weapon_shotgun : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// SMG : Weapon 
// 
@PointClass = weapon_smg : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// OpWalrus.opwgs : Sandbox.Entity 
// 
@PointClass editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Guard Spawn"
	entity_tool_group = "Player"
	entity_tool_tip = "Defines a point where the prisoners can (re)spawn"
}
= opwgs : "Spawn a guard here"
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

// 
// OpWalrus.opwps : Sandbox.Entity 
// 
@PointClass editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Prisoner Spawn"
	entity_tool_group = "Player"
	entity_tool_tip = "Defines a point where the prisoners can (re)spawn"
}
= opwps : "Spawn a prisoner here"
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

// 
// OpWalrus.OpWalrusWeaponSpawner : Sandbox.Entity 
// 
@PointClass editormodel( "models/maya_testcube_100.vmdl" ) = wepSpawner : "Spawns weapons according to an input"
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	id(integer) : "Weapon to spawn" : 0 : ""
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input spawnItem(void) : ""
]

